{
  "contentful-entry-tagger-service": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/readiness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {},
      "features": {},
      "name": "contentful-entry-tagger-service",
      "grantNamespaces": [],
      "grantNamespacesEnabled": false,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "CONTENTFUL_MANAGEMENT_ACCESS_TOKEN": "/k8s/contentful-entry-tagger/CONTENTFUL_MANAGEMENT_ACCESS_TOKEN",
        "CONTENTFUL_REQUEST_TOKEN": "/k8s/contentful-entry-tagger/CONTENTFUL_REQUEST_TOKEN"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": "contentful-entry-tagger-service",
            "staging": "contentful-entry-tagger-service",
            "prod": "contentful-entry-tagger-service.devland.is"
          },
          "paths": [
            "/"
          ]
        }
      },
      "namespace": "contentful-entry-tagger",
      "serviceAccountEnabled": true,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "memory": "256Mi",
          "cpu": "200m"
        },
        "requests": {
          "memory": "128Mi",
          "cpu": "100m"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "image": "services-contentful-entry-tagger",
      "accountName": "contentful-entry-tagger"
    }
  }
}