{
  "skilavottord-web": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {},
      "features": {},
      "name": "skilavottord-web",
      "grantNamespaces": [
        "nginx-ingress-external"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "IDENTITY_SERVER_DOMAIN": "/k8s/skilavottord/web/IDENTITY_SERVER_DOMAIN",
        "SKILAVOTTORD_WEB_IDS_CLIENT_SECRET": "/k8s/skilavottord/web/IDENTITY_SERVER_CLIENT_SECRET",
        "IDENTITY_SERVER_LOGOUT_REDIRECT_URL": "/k8s/skilavottord/web/IDENTITY_SERVER_LOGOUT_REDIRECT_URL",
        "NEXTAUTH_URL": "/k8s/skilavottord/web/NEXTAUTH_URL",
        "DD_RUM_APPLICATION_ID": "/k8s/DD_RUM_APPLICATION_ID",
        "DD_RUM_CLIENT_TOKEN": "/k8s/DD_RUM_CLIENT_TOKEN"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": [
              "beta"
            ],
            "staging": [
              "beta"
            ],
            "prod": [
              "",
              "www.island.is"
            ]
          },
          "paths": [
            "/app/skilavottord/"
          ],
          "extraAnnotations": {
            "dev": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "staging": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "prod": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            }
          }
        }
      },
      "namespace": "skilavottord",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "400m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "40m",
          "memory": "256Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "replicaCount": {
        "default": 2,
        "max": 10,
        "min": 2,
        "scalingMagicNumber": 8
      }
    }
  }
}