{
  "services-sessions-cleanup": {
    "serviceDef": {
      "liveness": {
        "path": "/",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {},
      "features": {},
      "name": "services-sessions-cleanup",
      "grantNamespaces": [],
      "grantNamespacesEnabled": false,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY"
      },
      "ingress": {},
      "namespace": "services-sessions",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "400m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "100m",
          "memory": "256Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "image": "services-sessions",
      "cmds": "node",
      "args": [
        "main.js",
        "--job=cleanup"
      ],
      "postgres": {
        "name": "services_sessions",
        "extensions": [
          "uuid-ossp"
        ],
        "readOnly": false,
        "username": "services_sessions",
        "passwordSecret": "/k8s/services-sessions/DB_PASSWORD"
      },
      "extraAttributes": {
        "dev": {
          "schedule": "0 3 * * *"
        },
        "staging": {
          "schedule": "0 3 * * *"
        },
        "prod": {
          "schedule": "0 3 * * *"
        }
      }
    }
  }
}