{
  "judicial-system-digital-mailbox-api": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "AUDIT_TRAIL_USE_GENERIC_LOGGER": "false",
        "AUDIT_TRAIL_GROUP_NAME": "k8s/judicial-system/audit-log",
        "AUDIT_TRAIL_REGION": "eu-west-1",
        "IDENTITY_SERVER_ISSUER_URL": {
          "dev": "https://identity-server.dev01.devland.is",
          "staging": "https://identity-server.staging01.devland.is",
          "prod": "https://innskra.island.is"
        }
      },
      "features": {},
      "name": "judicial-system-digital-mailbox-api",
      "grantNamespaces": [
        "nginx-ingress-internal"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "ERROR_EVENT_URL": "/k8s/judicial-system/ERROR_EVENT_URL",
        "BACKEND_ACCESS_TOKEN": "/k8s/judicial-system/BACKEND_ACCESS_TOKEN",
        "LAWYERS_ICELAND_API_KEY": "/k8s/judicial-system/LAWYERS_ICELAND_API_KEY"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": "judicial-system-digital-mailbox-api-xrd",
            "staging": "judicial-system-digital-mailbox-api-xrd",
            "prod": "judicial-system-digital-mailbox-api-xrd"
          },
          "paths": [
            "/"
          ],
          "public": false
        }
      },
      "namespace": "judicial-system",
      "serviceAccountEnabled": true,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "memory": "256Mi",
          "cpu": "200m"
        },
        "requests": {
          "memory": "128Mi",
          "cpu": "100m"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "accountName": "judicial-system-digital-mailbox-api",
      "image": "judicial-system-digital-mailbox-api"
    }
  }
}