{
  "web": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/readiness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 20
      },
      "env": {
        "TRACKING_DOMAIN": {
          "dev": "beta.dev01.devland.is",
          "staging": "beta.staging01.devland.is",
          "prod": "island.is"
        },
        "DISABLE_API_CATALOGUE": {
          "dev": "false",
          "staging": "false",
          "prod": "false"
        },
        "DISABLE_SYSLUMENN_PAGE": {
          "dev": "false",
          "staging": "false",
          "prod": "false"
        },
        "DISABLE_ORGANIZATION_CHATBOT": {
          "dev": "false",
          "staging": "false",
          "prod": "false"
        }
      },
      "features": {},
      "name": "web",
      "grantNamespaces": [
        "nginx-ingress-external",
        "api-catalogue",
        "application-system",
        "consultation-portal",
        "search-indexer"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "DD_RUM_APPLICATION_ID": "/k8s/DD_RUM_APPLICATION_ID",
        "DD_RUM_CLIENT_TOKEN": "/k8s/DD_RUM_CLIENT_TOKEN"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": [
              "beta"
            ],
            "staging": [
              "beta"
            ],
            "prod": [
              "",
              "www.island.is"
            ]
          },
          "extraAnnotations": {
            "dev": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "staging": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "prod": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            }
          },
          "paths": [
            "/"
          ]
        }
      },
      "namespace": "islandis",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "1000m",
          "memory": "768Mi"
        },
        "requests": {
          "cpu": "300m",
          "memory": "384Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "replicaCount": {
        "default": 2,
        "max": 50,
        "min": 2
      },
      "extraAttributes": {
        "dev": {},
        "staging": {
          "basicAuth": "/k8s/web/basic_auth"
        },
        "prod": {}
      }
    }
  }
}