# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

web:
  env:
    API_URL: "http://web-api"
search-indexer-service:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/search-indexer'
  environment:
    S3_BUCKET: "dev-es-custom-packages"
    ELASTIC_NODE: 'https://vpc-search-njkekqydiegezhr4vqpkfnw5la.eu-west-1.es.amazonaws.com'
