{
  "services-auth-ids-api-cleanup": {
    "serviceDef": {
      "liveness": {
        "path": "/",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "IDENTITY_SERVER_ISSUER_URL": {
          "dev": "https://identity-server.dev01.devland.is",
          "staging": "https://identity-server.staging01.devland.is",
          "prod": "https://innskra.island.is"
        }
      },
      "features": {},
      "name": "services-auth-ids-api-cleanup",
      "grantNamespaces": [],
      "grantNamespacesEnabled": false,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY"
      },
      "ingress": {},
      "namespace": "identity-server",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "400m",
          "memory": "1024Mi"
        },
        "requests": {
          "cpu": "100m",
          "memory": "256Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "image": "services-auth-ids-api",
      "cmds": "node",
      "args": [
        "main.js",
        "--job=cleanup"
      ],
      "postgres": {
        "name": "servicesauth",
        "extensions": [
          "uuid-ossp"
        ],
        "username": "servicesauth",
        "passwordSecret": "/k8s/servicesauth/DB_PASSWORD"
      },
      "extraAttributes": {
        "dev": {
          "schedule": "0 3 * * *"
        },
        "staging": {
          "schedule": "0 3 * * *"
        },
        "prod": {
          "schedule": "0 3 * * *"
        }
      }
    }
  }
}