version: '3.3'

services:
  sut:
    build:
      context: .
      dockerfile: ../../../scripts/ci/Dockerfile.test
      args:
        DB_NAME: db_user_profile
        APP: services-user-profile
    networks:
      - local
    depends_on:
      - db_user_profile
    environment:
      - TEST_DB_USER=test_db
      - TEST_DB_PASS=test_db
      - TEST_DB_NAME=test_db
      - DB_HOST=db_user_profile
    user: $UID:$GID
    volumes:
      - ../../..:/code

  db_user_profile:
    ports: []
