version: '3.3'

services:
  sut:
    build:
      context: .
      dockerfile: ../../../scripts/ci/Dockerfile.test
      args:
        DB_NAME: db_icelandic_names_registry
        APP: icelandic-names-registry-backend
    networks:
      - local
    depends_on:
      - db_icelandic_names_registry
    environment:
      - TEST_DB_USER=test_db
      - TEST_DB_PASS=test_db
      - TEST_DB_NAME=test_db
      - DB_HOST=db_icelandic_names_registry
    user: $UID:$GID
    volumes:
      - ../../..:/code

  db_icelandic_names_registry:
    ports: []
