apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gjafakort-api
spec:
  backendType: systemManager
  data:
    - name: FERDALAG_API_KEY
      key: {{ .Values.environment.ferdalag_api_key_path | quote }}
    - name: AUTH_JWT_SECRET
      key: {{ .Values.environment.auth_jwt_secret | quote }}
