{
  "services-bff-portals-admin": {
    "serviceDef": {
      "liveness": {
        "path": "/stjornbord/bff/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/stjornbord/bff/health/check",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "IDENTITY_SERVER_CLIENT_SCOPES": "[\"@admin.island.is/delegations\",\"@admin.island.is/ads\",\"@admin.island.is/regulations\",\"@admin.island.is/regulations:manage\",\"@admin.island.is/icelandic-names-registry\",\"@admin.island.is/application-system:admin\",\"@admin.island.is/application-system:institution\",\"@admin.island.is/document-provider\",\"@admin.island.is/auth\",\"@admin.island.is/auth:admin\",\"@admin.island.is/petitions\",\"@admin.island.is/service-desk\",\"@admin.island.is/ads:explicit\",\"@admin.island.is/signature-collection:manage\",\"@admin.island.is/signature-collection:process\",\"@admin.island.is/form-system\",\"@admin.island.is/form-system:admin\",\"@admin.island.is/delegation-system\",\"@admin.island.is/delegation-system:admin\"]",
        "IDENTITY_SERVER_CLIENT_ID": "@admin.island.is/bff-stjornbord",
        "IDENTITY_SERVER_ISSUER_URL": {
          "dev": "https://identity-server.dev01.devland.is",
          "staging": "https://identity-server.staging01.devland.is",
          "prod": "https://innskra.island.is"
        },
        "BFF_NAME": {
          "local": "stjornbord",
          "dev": "stjornbord",
          "staging": "stjornbord",
          "prod": "stjornbord"
        },
        "BFF_CLIENT_KEY_PATH": "/stjornbord",
        "BFF_PAR_SUPPORT_ENABLED": "true",
        "BFF_CLIENT_BASE_URL": {
          "local": "http://localhost:4200",
          "prod": "https://island.is"
        },
        "BFF_ALLOWED_REDIRECT_URIS": {
          "local": "[\"http://localhost:4200/stjornbord\"]",
          "prod": "[\"https://island.is\"]"
        },
        "BFF_LOGOUT_REDIRECT_URI": {
          "local": "http://localhost:4200/stjornbord",
          "prod": "https://island.is"
        },
        "BFF_CALLBACKS_BASE_PATH": {
          "local": "http://localhost:3010/stjornbord/bff/callbacks"
        },
        "BFF_PROXY_API_ENDPOINT": {
          "local": "http://localhost:4444/api/graphql"
        },
        "BFF_CACHE_USER_PROFILE_TTL_MS": "3595000",
        "BFF_LOGIN_ATTEMPT_TTL_MS": "604800000",
        "BFF_ALLOWED_EXTERNAL_API_URLS": {
          "local": "[\"http://localhost:3377/download/v1\"]",
          "dev": "[\"https://api.dev01.devland.is\"]",
          "staging": "[\"https://api.staging01.devland.is\"]",
          "prod": "[\"https://api.island.is\"]"
        }
      },
      "features": {},
      "name": "services-bff-portals-admin",
      "grantNamespaces": [
        "identity-server"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "BFF_TOKEN_SECRET_BASE64": "/k8s/services-bff/portals-admin/BFF_TOKEN_SECRET_BASE64",
        "IDENTITY_SERVER_CLIENT_SECRET": "/k8s/services-bff/portals-admin/IDENTITY_SERVER_CLIENT_SECRET",
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": [
              "beta"
            ],
            "staging": [
              "beta"
            ],
            "prod": [
              "",
              "www.island.is"
            ]
          },
          "extraAnnotations": {
            "dev": {
              "nginx.ingress.kubernetes.io/enable-global-auth": "false",
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "staging": {
              "nginx.ingress.kubernetes.io/enable-global-auth": "false",
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "prod": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            }
          },
          "paths": [
            "/stjornbord/bff"
          ]
        }
      },
      "namespace": "portals-admin",
      "serviceAccountEnabled": true,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "400m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "100m",
          "memory": "256Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "image": "services-bff",
      "redis": {},
      "accountName": "services-bff",
      "replicaCount": {
        "default": 2,
        "min": 2,
        "max": 10
      }
    }
  }
}