{
  "unicorn-app": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/readiness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {},
      "features": {},
      "name": "unicorn-app",
      "grantNamespaces": [],
      "grantNamespacesEnabled": false,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": "unicorn-app",
            "staging": "unicorn-app",
            "prod": "unicorn-app"
          },
          "paths": [
            "/"
          ]
        }
      },
      "namespace": "unicorn-app",
      "serviceAccountEnabled": true,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "200m",
          "memory": "256Mi"
        },
        "requests": {
          "cpu": "50m",
          "memory": "128Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "image": "unicorn-app",
      "accountName": "unicorn-app",
      "replicaCount": {
        "default": 1,
        "min": 1,
        "max": 10
      }
    }
  }
}