{
  "license-api": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "IDENTITY_SERVER_ISSUER_URL": {
          "dev": "https://identity-server.dev01.devland.is",
          "staging": "https://identity-server.staging01.devland.is",
          "prod": "https://innskra.island.is"
        },
        "LICENSE_SERVICE_REDIS_NODES": {
          "dev": "[\"clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379\"]",
          "staging": "[\"clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379\"]",
          "prod": "[\"clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379\"]"
        },
        "HUNTING_LICENSE_PASS_TEMPLATE_ID": {
          "dev": "1da72d52-a93a-4d0f-8463-1933a2bd210b",
          "staging": "1da72d52-a93a-4d0f-8463-1933a2bd210b",
          "prod": "d4ecf781-3764-4063-a4e1-9c3e17cebfba"
        }
      },
      "features": {},
      "name": "license-api",
      "grantNamespaces": [
        "nginx-ingress-internal"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "SMART_SOLUTIONS_API_URL": "/k8s/api/SMART_SOLUTIONS_API_URL",
        "RLS_PKPASS_API_KEY": "/k8s/api/RLS_PKPASS_API_KEY",
        "VE_PKPASS_API_KEY": "/k8s/api/VE_PKPASS_API_KEY",
        "TR_PKPASS_API_KEY": "/k8s/api/TR_PKPASS_API_KEY",
        "UST_PKPASS_API_KEY": "/k8s/api/UST_PKPASS_API_KEY",
        "RLS_OPEN_LOOKUP_API_KEY": "/k8s/api/RLS_OPEN_LOOKUP_API_KEY",
        "MACHINE_LICENSE_PASS_TEMPLATE_ID": "/k8s/api/MACHINE_LICENSE_PASS_TEMPLATE_ID",
        "ADR_LICENSE_PASS_TEMPLATE_ID": "/k8s/api/ADR_LICENSE_PASS_TEMPLATE_ID",
        "DRIVING_LICENSE_PASS_TEMPLATE_ID": "/k8s/api/DRIVING_LICENSE_PASS_TEMPLATE_ID",
        "FIREARM_LICENSE_PASS_TEMPLATE_ID": "/k8s/api/FIREARM_LICENSE_PASS_TEMPLATE_ID",
        "DISABILITY_LICENSE_PASS_TEMPLATE_ID": "/k8s/DISABILITY_LICENSE_PASS_TEMPLATE_ID",
        "DISABILITY_LICENSE_FETCH_TIMEOUT": "/k8s/api/DISABILITY_LICENSE_FETCH_TIMEOUT",
        "FIREARM_LICENSE_FETCH_TIMEOUT": "/k8s/api/FIREARM_LICENSE_FETCH_TIMEOUT",
        "DRIVING_LICENSE_FETCH_TIMEOUT": "/k8s/api/DRIVING_LICENSE_FETCH_TIMEOUT",
        "PKPASS_API_KEY": "/k8s/api/PKPASS_API_KEY",
        "PKPASS_API_URL": "/k8s/api/PKPASS_API_URL",
        "PKPASS_SECRET_KEY": "/k8s/api/PKPASS_SECRET_KEY",
        "PKPASS_CACHE_KEY": "/k8s/api/PKPASS_CACHE_KEY",
        "PKPASS_CACHE_TOKEN_EXPIRY_DELTA": "/k8s/api/PKPASS_CACHE_TOKEN_EXPIRY_DELTA",
        "PKPASS_AUTH_RETRIES": "/k8s/api/PKPASS_AUTH_RETRIES",
        "LICENSE_SERVICE_BARCODE_SECRET_KEY": "/k8s/api/LICENSE_SERVICE_BARCODE_SECRET_KEY"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": "license-api-xrd",
            "staging": "license-api-xrd",
            "prod": "license-api-xrd"
          },
          "paths": [
            "/"
          ],
          "public": false
        }
      },
      "namespace": "license-api",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "400m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "50m",
          "memory": "256Mi"
        }
      },
      "xroadConfig": [
        {
          "config": {
            "env": {
              "XROAD_BASE_PATH": {
                "prod": "http://securityserver.island.is"
              },
              "XROAD_BASE_PATH_WITH_ENV": {
                "staging": "http://securityserver.staging01.devland.is/r1/IS-TEST",
                "prod": "http://securityserver.island.is/r1/IS"
              },
              "XROAD_TLS_BASE_PATH": {
                "dev": "https://securityserver.dev01.devland.is",
                "staging": "https://securityserver.staging01.devland.is",
                "prod": "https://securityserver.island.is"
              },
              "XROAD_TLS_BASE_PATH_WITH_ENV": {
                "dev": "https://securityserver.dev01.devland.is/r1/IS-DEV",
                "staging": "https://securityserver.staging01.devland.is/r1/IS-TEST",
                "prod": "https://securityserver.island.is/r1/IS"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_CLIENT_ID": {
                "dev": "IS-DEV/GOV/10000/island-is-client",
                "staging": "IS-TEST/GOV/5501692829/island-is-client",
                "prod": "IS/GOV/5501692829/island-is-client"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_FIREARM_LICENSE_PATH": {
                "dev": "IS-DEV/GOV/10005/Logreglan-Protected/island-api-v1",
                "staging": "IS/GOV/5309672079/Logreglan-Protected/island-api-v1",
                "prod": "IS/GOV/5309672079/Logreglan-Protected/island-api-v1"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_DISABILITY_LICENSE_PATH": {
                "dev": "IS-DEV/GOV/10008/TR-Protected/oryrki-v1",
                "staging": "IS-TEST/GOV/5012130120/TR-Protected/oryrki-v1",
                "prod": "IS/GOV/5012130120/TR-Protected/oryrki-v1"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_DRIVING_LICENSE_PATH": {
                "dev": "r1/IS-DEV/GOV/10005/Logreglan-Protected/RafraentOkuskirteini-v1",
                "staging": "r1/IS/GOV/5309672079/Logreglan-Protected/RafraentOkuskirteini-v1",
                "prod": "r1/IS/GOV/5309672079/Logreglan-Protected/Okuskirteini-v1"
              },
              "XROAD_DRIVING_LICENSE_V2_PATH": {
                "dev": "r1/IS-DEV/GOV/10005/Logreglan-Protected/RafraentOkuskirteini-v2",
                "staging": "r1/IS/GOV/5309672079/Logreglan-Protected/RafraentOkuskirteini-v2",
                "prod": "r1/IS/GOV/5309672079/Logreglan-Protected/Okuskirteini-v1"
              },
              "XROAD_DRIVING_LICENSE_V4_PATH": {
                "dev": "r1/IS-DEV/GOV/10005/Logreglan-Protected/Okuskirteini-v4",
                "staging": "r1/IS/GOV/5309672079/Logreglan-Protected/Okuskirteini-v4",
                "prod": "r1/IS/GOV/5309672079/Logreglan-Protected/Okuskirteini-v4"
              },
              "XROAD_DRIVING_LICENSE_V5_PATH": {
                "dev": "r1/IS-DEV/GOV/10005/Logreglan-Protected/Okuskirteini-v5",
                "staging": "r1/IS/GOV/5309672079/Logreglan-Protected/Okuskirteini-v5",
                "prod": "r1/IS/GOV/5309672079/Logreglan-Protected/Okuskirteini-v5"
              }
            },
            "secrets": {
              "XROAD_DRIVING_LICENSE_SECRET": "/k8s/api/DRIVING_LICENSE_SECRET"
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_HUNTING_LICENSE_PATH": {
                "dev": "IS-DEV/GOV/10009/Umhverfisstofnun-Protected/api",
                "staging": "IS-TEST/GOV/10009/Umhverfisstofnun-Protected/api",
                "prod": "IS/GOV/7010022880/Umhverfisstofnun-Protected/api"
              }
            }
          }
        }
      ],
      "files": [],
      "volumes": [],
      "replicaCount": {
        "default": 2,
        "min": 2,
        "max": 10
      }
    }
  }
}