name: 'Load Dependencies'
description: 'Prerequisite is that the prepare step has already been run'

outputs:
  generated-files-key:
    description: ''
    value: ${{ steps.values.outputs.generated-files-key }}
  generated-files-path:
    description: ''
    value: ${{ steps.values.outputs.generated-files-path }}

runs:
  using: 'composite'
  steps:
    - name: Set outputs
      id: values
      shell: bash
      run: |
        echo generated-files-key="generated-files-${{ github.sha }}" >> $GITHUB_OUTPUT
        echo generated-files-path="${{ github.sha }}.tar.gz" >> $GITHUB_OUTPUT

    - name: Restore generated files
      uses: runs-on/cache/restore@v4
      id: restore-codegen-cache
      with:
        path: |
          ${{ steps.values.outputs.generated-files-path }}
        key: ${{ steps.values.outputs.generated-files-path }}

    - name: Prepare generated files
      if: steps.restore-codegen-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        node ./scripts/ci/generate-files.mjs ${{ steps.values.outputs.generate-files-path }}

    - name: Extract generated files
      if: steps.restore-codegen-cache.outputs.cache-hit == 'true'
      shell: bash
      run: |
        tar -xzvf ${{ steps.values.outputs.generate-files-path }}

    - name: Cache Generated files
      if: steps.restore-codegen-cache.outputs.cache-hit != 'true'
      uses: runs-on/cache/save@v4
      with:
        path: |
          ${{ steps.values.outputs.generated-files-path }}
        key: ${{ steps.values.outputs.generated-files-path }}
