{
  "consultation-portal": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "BASEPATH": "/consultation-portal",
        "IDENTITY_SERVER_ISSUER_DOMAIN": {
          "dev": "identity-server.dev01.devland.is",
          "staging": "identity-server.staging01.devland.is",
          "prod": "innskra.island.is"
        },
        "NEXTAUTH_URL": {
          "dev": "https://beta.dev01.devland.is/samradsgatt/api/auth",
          "staging": "https://beta.staging01.devland.is/samradsgatt/api/auth",
          "prod": "https://island.is/samradsgatt/api/auth"
        },
        "BACKEND_DL_URL": {
          "dev": "https://samradapi-test.devland.is/api/Documents/",
          "staging": "https://samradapi-test.devland.is/api/Documents/",
          "prod": "https://samradapi.island.is/api/Documents/"
        }
      },
      "features": {},
      "name": "consultation-portal",
      "grantNamespaces": [],
      "grantNamespacesEnabled": false,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "DD_RUM_APPLICATION_ID": "/k8s/DD_RUM_APPLICATION_ID",
        "DD_RUM_CLIENT_TOKEN": "/k8s/DD_RUM_CLIENT_TOKEN",
        "IDENTITY_SERVER_SECRET": "/k8s/consultation-portal/IDENTITY_SERVER_SECRET"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": [
              "beta"
            ],
            "staging": [
              "beta"
            ],
            "prod": [
              "",
              "www.island.is"
            ]
          },
          "extraAnnotations": {
            "dev": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "staging": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "prod": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            }
          },
          "paths": [
            "/samradsgatt"
          ]
        }
      },
      "namespace": "consultation-portal",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "400m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "200m",
          "memory": "256Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "image": "consultation-portal",
      "replicaCount": {
        "default": 2,
        "max": 30,
        "min": 2
      }
    }
  }
}