{
  "judicial-system-api": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "AUTH_IDS_SCOPE": "openid profile",
        "AUTH_IDS_CLIENT_ID": "@rettarvorslugatt.island.is/web",
        "IDENTITY_SERVER_ISSUER_URL": {
          "dev": "https://identity-server.dev01.devland.is",
          "staging": "https://identity-server.staging01.devland.is",
          "prod": "https://innskra.island.is"
        },
        "AUTH_IDS_REDIRECT_URI": {
          "staging": "https://judicial-system.staging01.devland.is/api/auth/callback/identity-server",
          "prod": "https://rettarvorslugatt.island.is/api/auth/callback/identity-server"
        },
        "AUTH_IDS_LOGOUT_REDIRECT_URI": {
          "dev": "https://judicial-system.dev01.devland.is",
          "staging": "https://judicial-system.staging01.devland.is",
          "prod": "https://rettarvorslugatt.island.is"
        },
        "ALLOW_AUTH_BYPASS": {
          "dev": "true",
          "staging": "true",
          "prod": "false"
        },
        "AUDIT_TRAIL_USE_GENERIC_LOGGER": "false",
        "AUDIT_TRAIL_GROUP_NAME": "k8s/judicial-system/audit-log",
        "AUDIT_TRAIL_REGION": "eu-west-1",
        "CONTENTFUL_HOST": {
          "dev": "preview.contentful.com",
          "staging": "cdn.contentful.com",
          "prod": "cdn.contentful.com"
        },
        "CONTENTFUL_ENVIRONMENT": {
          "dev": "test",
          "staging": "test",
          "prod": "master"
        },
        "HIDDEN_FEATURES": {
          "dev": "",
          "staging": "",
          "prod": ""
        }
      },
      "features": {},
      "name": "judicial-system-api",
      "grantNamespaces": [
        "nginx-ingress-external"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "AUTH_JWT_SECRET": "/k8s/judicial-system/AUTH_JWT_SECRET",
        "BACKEND_ACCESS_TOKEN": "/k8s/judicial-system/BACKEND_ACCESS_TOKEN",
        "CONTENTFUL_ACCESS_TOKEN": "/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN",
        "AUTH_IDS_SECRET": "/k8s/judicial-system/AUTH_IDS_SECRET",
        "LAWYERS_ICELAND_API_KEY": "/k8s/judicial-system/LAWYERS_ICELAND_API_KEY"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": "judicial-system",
            "staging": "judicial-system",
            "prod": "rettarvorslugatt.island.is"
          },
          "paths": [
            "/api/graphql",
            "/api/auth",
            "/api/case",
            "/api/feature"
          ],
          "extraAnnotations": {
            "dev": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "staging": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            },
            "prod": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k"
            }
          }
        }
      },
      "namespace": "judicial-system",
      "serviceAccountEnabled": true,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "350m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "200m",
          "memory": "256Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "accountName": "judicial-system-api",
      "replicaCount": {
        "default": 2,
        "max": 10,
        "min": 2,
        "scalingMagicNumber": 8
      }
    }
  }
}