{
  "island-ui-storybook": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/readiness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {},
      "features": {},
      "name": "island-ui-storybook",
      "grantNamespaces": [
        "nginx-ingress-external"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": "ui",
            "staging": "ui",
            "prod": "ui.devland.is"
          },
          "paths": [
            "/"
          ]
        }
      },
      "namespace": "storybook",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "200m",
          "memory": "256Mi"
        },
        "requests": {
          "cpu": "10m",
          "memory": "128Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": []
    }
  }
}