{
  "services-sessions": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "IDENTITY_SERVER_ISSUER_URL": {
          "dev": "https://identity-server.dev01.devland.is",
          "staging": "https://identity-server.staging01.devland.is",
          "prod": "https://innskra.island.is"
        },
        "REDIS_USE_SSL": "true"
      },
      "features": {},
      "name": "services-sessions",
      "grantNamespaces": [
        "nginx-ingress-internal",
        "islandis",
        "identity-server"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY"
      },
      "ingress": {
        "internal": {
          "host": {
            "dev": "sessions-api",
            "staging": "sessions-api",
            "prod": "sessions-api"
          },
          "paths": [
            "/"
          ],
          "public": false
        }
      },
      "namespace": "services-sessions",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "250m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "25m",
          "memory": "300Mi"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "image": "services-sessions",
      "redis": {},
      "postgres": {
        "readOnly": true,
        "extensions": [
          "uuid-ossp"
        ],
        "username": "services_sessions_read",
        "passwordSecret": "/k8s/services-sessions/readonly/DB_PASSWORD",
        "name": "services_sessions"
      },
      "replicaCount": {
        "default": 1,
        "min": 1,
        "max": 10
      }
    }
  }
}