{
  "air-discount-scheme-web": {
    "serviceDef": {
      "liveness": {
        "path": "/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/readiness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "IDENTITY_SERVER_ISSUER_DOMAIN": {
          "dev": "identity-server.dev01.devland.is",
          "staging": "identity-server.staging01.devland.is",
          "prod": "innskra.island.is"
        },
        "NEXTAUTH_URL": {
          "staging": "https://loftbru.staging01.devland.is",
          "prod": "https://loftbru.island.is"
        }
      },
      "features": {},
      "name": "air-discount-scheme-web",
      "grantNamespaces": [
        "nginx-ingress-external",
        "islandis"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "DD_RUM_APPLICATION_ID": "/k8s/DD_RUM_APPLICATION_ID",
        "DD_RUM_CLIENT_TOKEN": "/k8s/DD_RUM_CLIENT_TOKEN",
        "IDENTITY_SERVER_SECRET": "/k8s/air-discount-scheme/web/IDENTITY_SERVER_SECRET"
      },
      "ingress": {
        "primary": {
          "host": {
            "dev": [
              "loftbru",
              "loftbru-cf"
            ],
            "staging": [
              "loftbru",
              "loftbru-cf"
            ],
            "prod": [
              "loftbru"
            ]
          },
          "extraAnnotations": {
            "dev": {
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "16k",
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffers-number": "4",
              "nginx.ingress.kubernetes.io/server-snippet": "client_header_buffer_size 16k; large_client_header_buffers 4 16k;",
              "nginx.ingress.kubernetes.io/configuration-snippet": "rewrite /$ https://beta.dev01.devland.is/loftbru; rewrite /en$ https://beta.dev01.devland.is/en/lower-airfares-for-residents-in-rural-areas;"
            },
            "staging": {
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "16k",
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffers-number": "4",
              "nginx.ingress.kubernetes.io/server-snippet": "client_header_buffer_size 16k; large_client_header_buffers 4 16k;",
              "nginx.ingress.kubernetes.io/configuration-snippet": "rewrite /$ https://beta.staging01.devland.is/loftbru; rewrite /en$ https://beta.staging01.devland.is/en/lower-airfares-for-residents-in-rural-areas;"
            },
            "prod": {
              "nginx.ingress.kubernetes.io/proxy-buffering": "on",
              "nginx.ingress.kubernetes.io/proxy-buffer-size": "8k",
              "nginx.ingress.kubernetes.io/enable-global-auth": "false",
              "nginx.ingress.kubernetes.io/configuration-snippet": "rewrite /$ https://island.is/loftbru; rewrite /en$ https://island.is/en/lower-airfares-for-residents-in-rural-areas;"
            }
          },
          "paths": [
            "/"
          ],
          "public": true
        }
      },
      "namespace": "air-discount-scheme",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "memory": "256Mi",
          "cpu": "200m"
        },
        "requests": {
          "memory": "128Mi",
          "cpu": "100m"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "replicaCount": {
        "min": 2,
        "max": 10,
        "default": 2,
        "scalingMagicNumber": 20
      }
    }
  }
}