{
  "judicial-system-scheduler": {
    "serviceDef": {
      "liveness": {
        "path": "/",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "/",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "SQS_QUEUE_NAME": "sqs-judicial-system",
        "SQS_DEAD_LETTER_QUEUE_NAME": "sqs-judicial-system-dlq",
        "SQS_REGION": "eu-west-1",
        "TIME_TO_LIVE_MINUTES": "30"
      },
      "features": {},
      "name": "judicial-system-scheduler",
      "grantNamespaces": [],
      "grantNamespacesEnabled": false,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "BACKEND_ACCESS_TOKEN": "/k8s/judicial-system/BACKEND_ACCESS_TOKEN"
      },
      "ingress": {},
      "namespace": "judicial-system",
      "serviceAccountEnabled": true,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "memory": "256Mi",
          "cpu": "200m"
        },
        "requests": {
          "memory": "128Mi",
          "cpu": "100m"
        }
      },
      "xroadConfig": [],
      "files": [],
      "volumes": [],
      "image": "judicial-system-scheduler",
      "replicaCount": {
        "min": 1,
        "max": 1,
        "default": 1
      },
      "cmds": "node",
      "args": [
        "--no-experimental-fetch",
        "main.js"
      ],
      "extraAttributes": {
        "dev": {
          "schedule": "0 2 * * *"
        },
        "staging": {
          "schedule": "0 2 * * *"
        },
        "prod": {
          "schedule": "0 2 * * *"
        }
      },
      "accountName": "judicial-system-scheduler"
    }
  }
}