apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gjafakort-api
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
spec:
  backendType: systemManager
  data:
    - name: FERDALAG_API_KEY
      key: {{ .Values.environment.ferdalag_api_key_path | quote }}
    - name: AUTH_JWT_SECRET
      key: {{ .Values.environment.auth_jwt_secret | quote }}
    - name: RSK_API_PASSWORD
      key: {{ .Values.environment.rsk_api_password_path | quote }}
    - name: YAY_API_KEY
      key: {{ .Values.environment.yay_api_key_path | quote }}
    - name: YAY_SECRET_KEY
      key: {{ .Values.environment.yay_secret_key_path | quote }}
    - name: NOVA_PASSWORD
      key: {{ .Values.environment.nova_password_path | quote }}
