apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gjafakort-queue-listener
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
spec:
  backendType: systemManager
  data:
    - name: FERDALAG_API_KEY
      key: {{ .Values.environment.ferdalag_api_key_path | quote }}
    - name: YAY_API_KEY
      key: {{ .Values.environment.yay_api_key_path | quote }}
    - name: YAY_SECRET_KEY
      key: {{ .Values.environment.yay_secret_key_path | quote }}
