version: '3.3'

services:
  db_reference_backend:
    image: public.ecr.aws/docker/library/postgres:15.3-alpine
    container_name: form-system
    networks:
      - local
    environment:
      - POSTGRES_DB=form-system
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432

networks:
  local:
