{
  "download-service": {
    "serviceDef": {
      "liveness": {
        "path": "download/v1/liveness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "readiness": {
        "path": "download/v1/readiness",
        "timeoutSeconds": 3,
        "initialDelaySeconds": 3
      },
      "env": {
        "IDENTITY_SERVER_ISSUER_URL": {
          "dev": "https://identity-server.dev01.devland.is",
          "staging": "https://identity-server.staging01.devland.is",
          "prod": "https://innskra.island.is"
        },
        "IDENTITY_SERVER_CLIENT_ID": "@island.is/clients/download-service"
      },
      "features": {},
      "name": "download-service",
      "grantNamespaces": [
        "islandis",
        "nginx-ingress-external",
        "services-bff-portals-admin"
      ],
      "grantNamespacesEnabled": true,
      "secrets": {
        "CONFIGCAT_SDK_KEY": "/k8s/configcat/CONFIGCAT_SDK_KEY",
        "IDENTITY_SERVER_CLIENT_SECRET": "/k8s/download-service/IDENTITY_SERVER_CLIENT_SECRET",
        "POSTHOLF_CLIENTID": "/k8s/documents/POSTHOLF_CLIENTID",
        "POSTHOLF_CLIENT_SECRET": "/k8s/documents/POSTHOLF_CLIENT_SECRET",
        "POSTHOLF_TOKEN_URL": "/k8s/documents/POSTHOLF_TOKEN_URL",
        "POSTHOLF_BASE_PATH": "/k8s/documents/POSTHOLF_BASE_PATH",
        "REGULATIONS_API_URL": "/k8s/api/REGULATIONS_API_URL",
        "REGULATIONS_FILE_UPLOAD_KEY_PRESIGNED": "/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_PRESIGNED",
        "REGULATIONS_FILE_UPLOAD_KEY_DRAFT": "/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_DRAFT",
        "REGULATIONS_FILE_UPLOAD_KEY_PUBLISH": "/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_PUBLISH"
      },
      "ingress": {
        "primary": {
          "extraAnnotations": {
            "dev": {
              "nginx.ingress.kubernetes.io/enable-global-auth": "false"
            },
            "staging": {
              "nginx.ingress.kubernetes.io/enable-global-auth": "false"
            },
            "prod": {}
          },
          "host": {
            "dev": [
              "api"
            ],
            "staging": [
              "api"
            ],
            "prod": [
              "api"
            ]
          },
          "paths": [
            "/download"
          ],
          "public": true
        }
      },
      "namespace": "download-service",
      "serviceAccountEnabled": false,
      "securityContext": {
        "privileged": false,
        "allowPrivilegeEscalation": false
      },
      "resources": {
        "limits": {
          "cpu": "400m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "200m",
          "memory": "256Mi"
        }
      },
      "xroadConfig": [
        {
          "config": {
            "env": {
              "XROAD_BASE_PATH": {
                "prod": "http://securityserver.island.is"
              },
              "XROAD_BASE_PATH_WITH_ENV": {
                "staging": "http://securityserver.staging01.devland.is/r1/IS-TEST",
                "prod": "http://securityserver.island.is/r1/IS"
              },
              "XROAD_TLS_BASE_PATH": {
                "dev": "https://securityserver.dev01.devland.is",
                "staging": "https://securityserver.staging01.devland.is",
                "prod": "https://securityserver.island.is"
              },
              "XROAD_TLS_BASE_PATH_WITH_ENV": {
                "dev": "https://securityserver.dev01.devland.is/r1/IS-DEV",
                "staging": "https://securityserver.staging01.devland.is/r1/IS-TEST",
                "prod": "https://securityserver.island.is/r1/IS"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_CLIENT_ID": {
                "dev": "IS-DEV/GOV/10000/island-is-client",
                "staging": "IS-TEST/GOV/5501692829/island-is-client",
                "prod": "IS/GOV/5501692829/island-is-client"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_FINANCES_PATH": {
                "dev": "IS-DEV/GOV/10021/FJS-Public/financeIsland",
                "staging": "IS-TEST/GOV/10021/FJS-Public/financeIsland",
                "prod": "IS/GOV/5402697509/FJS-Public/financeIsland"
              },
              "XROAD_FINANCES_V2_PATH": {
                "dev": "IS-DEV/GOV/10021/FJS-Public/financeServicesFJS_v2",
                "staging": "IS-TEST/GOV/10021/FJS-Public/financeServicesFJS_v2",
                "prod": "IS/GOV/5402697509/FJS-Public/financeServicesFJS_v2"
              },
              "XROAD_HMS_LOANS_PATH": {
                "dev": "IS-DEV/GOV/10033/HMS-Protected/libra-v1",
                "staging": "IS-TEST/GOV/5812191480/HMS-Protected/libra-v1",
                "prod": "IS/GOV/5812191480/Husnaeds-og-mannvirkjastofnun-Protected/libra-v1"
              },
              "XROAD_HMS_HOUSING_BENEFITS_PATH": {
                "dev": "IS-DEV/GOV/10033/HMS-Protected/husbot-v1",
                "staging": "IS-TEST/GOV/5812191480/HMS-Protected/husbot-v1",
                "prod": "IS/GOV/5812191480/Husnaeds-og-mannvirkjastofnun-Protected/husbot-v1"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_HEALTH_INSURANCE_WSDLURL": {
                "dev": "https://test-huld.sjukra.is/islandrg?wsdl",
                "staging": "https://test-huld.sjukra.is/islandrg?wsdl",
                "prod": "https://huld.sjukra.is/islandrg?wsdl"
              },
              "XROAD_HEALTH_INSURANCE_ID": {
                "dev": "IS-DEV/GOV/10007/SJUKRA-Protected",
                "staging": "IS-TEST/GOV/4804080550/SJUKRA-Protected",
                "prod": "IS/GOV/4804080550/SJUKRA-Protected"
              },
              "XROAD_HEALTH_INSURANCE_MY_PAGES_PATH": {
                "dev": "IS-DEV/GOV/10007/SJUKRA-Protected/minarsidur",
                "staging": "IS-TEST/GOV/4804080550/SJUKRA-Protected/minarsidur",
                "prod": "IS/GOV/4804080550/SJUKRA-Protected/minarsidur"
              }
            },
            "secrets": {
              "XROAD_HEALTH_INSURANCE_USERNAME": "/k8s/health-insurance/XROAD-USER",
              "XROAD_HEALTH_INSURANCE_PASSWORD": "/k8s/health-insurance/XROAD-PASSWORD",
              "XROAD_HEALTH_INSURANCE_V2_XROAD_USERNAME": "/k8s/api/HEALTH_INSURANCE_V2_XROAD_USERNAME",
              "XROAD_HEALTH_INSURANCE_V2_XROAD_PASSWORD": "/k8s/api/HEALTH_INSURANCE_V2_XROAD_PASSWORD"
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_VEHICLES_PATH": {
                "dev": "IS-DEV/GOV/10017/Samgongustofa-Protected/Mitt-Svaedi-V1",
                "staging": "IS/GOV/5405131040/Samgongustofa-Protected/Mitt-Svaedi-V1",
                "prod": "IS/GOV/5405131040/Samgongustofa-Protected/Mitt-Svaedi-V1"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_UNIVERSITY_OF_AKUREYRI_PATH": {
                "dev": "IS-DEV/EDU/10054/UNAK-Protected/brautskraning-v1",
                "staging": "IS-TEST/EDU/10054/UNAK-Protected/brautskraning-v1",
                "prod": "IS/EDU/5206871229/UNAK-Protected/brautskraning-v1"
              },
              "XROAD_AGRICULTURAL_UNIVERSITY_OF_ICELAND_PATH": {
                "dev": "IS-DEV/EDU/10056/LBHI-Protected/brautskraning-v1",
                "staging": "IS-TEST/EDU/10056/LBHI-Protected/brautskraning-v1",
                "prod": "IS/EDU/4112043590/LBHI-Protected/brautskraning-v1"
              },
              "XROAD_BIFROST_UNIVERSITY_PATH": {
                "dev": "IS-DEV/EDU/10057/Bifrost-Protected/brautskraning-v1",
                "staging": "IS-TEST/EDU/10057/Bifrost-Protected/brautskraning-v1",
                "prod": "IS/EDU/5502690239/Bifrost-Protected/brautskraning-v1"
              },
              "XROAD_HOLAR_UNIVERSITY_PATH": {
                "dev": "IS-DEV/EDU/10055/Holar-Protected/brautskraning-v1",
                "staging": "IS-TEST/EDU/10055/Holar-Protected/brautskraning-v1",
                "prod": "IS/EDU/5001694359/Holar-Protected/brautskraning-v1"
              },
              "XROAD_ICELAND_UNIVERSITY_OF_THE_ARTS_PATH": {
                "dev": "IS-DEV/EDU/10049/LHI-Protected/brautskraning-v1",
                "staging": "IS-TEST/EDU/10049/LHI-Protected/brautskraning-v1",
                "prod": "IS/EDU/4210984099/LHI-Protected/brautskraning-v1"
              },
              "XROAD_UNIVERSITY_OF_ICELAND_PATH": {
                "dev": "IS-DEV/EDU/10010/HI-Protected/brautskraning-v1",
                "staging": "IS-TEST/EDU/10010/HI-Protected/brautskraning-v1",
                "prod": "IS/EDU/6001692039/HI-Protected/brautskraning-v1"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_WORK_MACHINE_LICENSE_PATH": {
                "dev": "IS-DEV/GOV/10013/Vinnueftirlitid-Protected/vinnuvelar-token",
                "staging": "IS-TEST/GOV/4201810439/Vinnueftirlitid-Protected/vinnuvelar-token",
                "prod": "IS/GOV/4201810439/Vinnueftirlitid-Protected/vinnuvelar-token"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_MMS_LICENSE_SERVICE_ID": {
                "dev": "IS-DEV/GOV/10066/MMS-Protected/license-api-v1",
                "staging": "IS-TEST/GOV/6601241280/MMS-Protected/license-api-v1",
                "prod": "IS/GOV/6601241280/MMS-Protected/license-api-v1"
              },
              "XROAD_MMS_GRADE_SERVICE_ID": {
                "dev": "IS-DEV/GOV/10066/MMS-Protected/grade-api-v1",
                "staging": "IS-TEST/GOV/6601241280/MMS-Protected/grade-api-v1",
                "prod": "IS/GOV/6601241280/MMS-Protected/grade-api-v1"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_DISTRICT_COMMISSIONERS_P_CARD_PATH": {
                "dev": "IS-DEV/GOV/10016/Syslumenn-Protected/IslandMinarSidur",
                "staging": "IS-TEST/GOV/10016/Syslumenn-Protected/IslandMinarSidur",
                "prod": "IS/GOV/5512201410/Syslumenn-Protected/IslandMinarSidur"
              }
            }
          }
        },
        {
          "config": {
            "env": {
              "XROAD_DISTRICT_COMMISSIONERS_LICENSES_PATH": {
                "dev": "IS-DEV/GOV/10016/Syslumenn-Protected/RettindiIslandis",
                "staging": "IS-TEST/GOV/10016/Syslumenn-Protected/RettindiIslandis",
                "prod": "IS/GOV/5512201410/Syslumenn-Protected/RettindiIslandis"
              }
            }
          }
        }
      ],
      "files": [],
      "volumes": [],
      "image": "download-service"
    }
  }
}