name: Auto Revert on Failed Checks

on:
  check_suite:
    types: [completed]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-revert:
    name: Revert PR
    runs-on: ec2-runners
    container:
      image: public.ecr.aws/m3u4c4h9/island-is/actions-runner-public:latest
    # if: github.event.pull_request.merged == true && github.event.workflow_run.conclusion == 'failure'
    steps:
      - uses: actions/checkout@v4

      - name: Debug
        run: |
          echo '${{ toJson(github.event.check_suit.conclusion) }}'
      - name: Create Revert PR
        if: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo ${{ github.event.workflow_run.conclusion }}
          REVERT_PR=$(bash ./scripts/ci/revert-pr.sh "${{ github.event.pull_request.number }}")
          gh pr edit $REVERT_PR --add-label "automerge,high priority"
